|vga_display
up => ~NO_FANOUT~
reset => reset.IN1
clk => clk_200ms.CLK
clk => counter_200ms[0].CLK
clk => counter_200ms[1].CLK
clk => counter_200ms[2].CLK
clk => counter_200ms[3].CLK
clk => counter_200ms[4].CLK
clk => counter_200ms[5].CLK
clk => counter_200ms[6].CLK
clk => counter_200ms[7].CLK
clk => counter_200ms[8].CLK
clk => counter_200ms[9].CLK
clk => counter_200ms[10].CLK
clk => counter_200ms[11].CLK
clk => counter_200ms[12].CLK
clk => counter_200ms[13].CLK
clk => counter_200ms[14].CLK
clk => counter_200ms[15].CLK
clk => counter_200ms[16].CLK
clk => counter_200ms[17].CLK
clk => counter_200ms[18].CLK
clk => counter_200ms[19].CLK
clk => counter_200ms[20].CLK
clk => counter_200ms[21].CLK
clk => counter_200ms[22].CLK
clk => counter_200ms[23].CLK
clk => counter_200ms[24].CLK
clk => counter_200ms[25].CLK
clk => counter_200ms[26].CLK
clk => counter_200ms[27].CLK
clk => counter_200ms[28].CLK
clk => counter_200ms[29].CLK
clk => counter_200ms[30].CLK
clk => counter_200ms[31].CLK
clk => clk_25M.CLK
clk => x_right_state.CLK
clk => x_left_state.CLK
clk => rec_x[0].CLK
clk => rec_x[1].CLK
clk => rec_x[2].CLK
clk => rec_x[3].CLK
clk => rec_x[4].CLK
clk => rec_x[5].CLK
clk => rec_x[6].CLK
clk => rec_x[7].CLK
clk => rec_x[8].CLK
clk => rec_x[9].CLK
clk => rec_x[10].CLK
clk => rec_x[11].CLK
clk => rec_x[12].CLK
clk => rec_x[13].CLK
clk => rec_x[14].CLK
clk => rec_x[15].CLK
clk => rec_x[16].CLK
clk => rec_x[17].CLK
clk => rec_x[18].CLK
clk => rec_x[19].CLK
clk => rec_x[20].CLK
clk => rec_x[21].CLK
clk => rec_x[22].CLK
clk => rec_x[23].CLK
clk => rec_x[24].CLK
clk => rec_x[25].CLK
clk => rec_x[26].CLK
clk => rec_x[27].CLK
clk => rec_x[28].CLK
clk => rec_x[29].CLK
clk => rec_x[30].CLK
clk => rec_x[31].CLK
sw9 => ~NO_FANOUT~
sw8 => ~NO_FANOUT~
key[1] => always2.IN1
key[1] => always2.IN1
key[2] => always1.IN1
key[2] => always1.IN1
key[3] => always1.IN1
key[3] => always1.IN1
HS <= screen:screen_ins.hs
VS <= screen:screen_ins.vs
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= screen:screen_ins.blank
VGA_CLK <= screen:screen_ins.vga_clk


|vga_display|screen:screen_ins
clk => Vcnt[0]~reg0.CLK
clk => Vcnt[1]~reg0.CLK
clk => Vcnt[2]~reg0.CLK
clk => Vcnt[3]~reg0.CLK
clk => Vcnt[4]~reg0.CLK
clk => Vcnt[5]~reg0.CLK
clk => Vcnt[6]~reg0.CLK
clk => Vcnt[7]~reg0.CLK
clk => Vcnt[8]~reg0.CLK
clk => Vcnt[9]~reg0.CLK
clk => Hcnt[0]~reg0.CLK
clk => Hcnt[1]~reg0.CLK
clk => Hcnt[2]~reg0.CLK
clk => Hcnt[3]~reg0.CLK
clk => Hcnt[4]~reg0.CLK
clk => Hcnt[5]~reg0.CLK
clk => Hcnt[6]~reg0.CLK
clk => Hcnt[7]~reg0.CLK
clk => Hcnt[8]~reg0.CLK
clk => Hcnt[9]~reg0.CLK
clk => vga_clk.DATAIN
reset => Hcnt.OUTPUTSELECT
reset => Hcnt.OUTPUTSELECT
reset => Hcnt.OUTPUTSELECT
reset => Hcnt.OUTPUTSELECT
reset => Hcnt.OUTPUTSELECT
reset => Hcnt.OUTPUTSELECT
reset => Hcnt.OUTPUTSELECT
reset => Hcnt.OUTPUTSELECT
reset => Hcnt.OUTPUTSELECT
reset => Hcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
reset => Vcnt.OUTPUTSELECT
Hcnt[0] <= Hcnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcnt[1] <= Hcnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcnt[2] <= Hcnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcnt[3] <= Hcnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcnt[4] <= Hcnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcnt[5] <= Hcnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcnt[6] <= Hcnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcnt[7] <= Hcnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcnt[8] <= Hcnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcnt[9] <= Hcnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[0] <= Vcnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[1] <= Vcnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[2] <= Vcnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[3] <= Vcnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[4] <= Vcnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[5] <= Vcnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[6] <= Vcnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[7] <= Vcnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[8] <= Vcnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcnt[9] <= Vcnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs <= hs.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE


